# swagger-petstore-autotests

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: OrderCreationStepDefs.java  RunnerTest.java
src/main/java/org/example/checks/: PetTest.java  StoreTest.java  UserTest.java
src/main/java/org/example/payloads/: Category.java  InvalidResponse.java  Pet.java  Store.java  Tags.java  User.java
src/main/java/org/example/requests/: PetApi.java  StoreApi.java  UserApi.java
src/test/java/Mocking/: UserMockingTest.java
src/test/resources/: OrderCreation.feature
